{"name":"Weather Wars","short_name":"WeatherWars","description":"A turn-based strategy game starring rival television meteorologists.","start_url":"/play.html","display":"standalone","background_color":"#f5f9fb","theme_color":"#075985","icons":[]}
