{"name":"Weather Wars","short_name":"WeatherWars","description":"A turn-based weather strategy game.","start_url":"/play.html","display":"standalone","background_color":"#07111f","theme_color":"#07111f","icons":[{"src":"/og.png","sizes":"any","type":"image/png","purpose":"any"}]}
